# jwt-auth-service

./: README.md  build.gradle
src/main/java/com/example/authservice/: AuthServiceApplication.java
src/main/java/com/example/authservice/config/: JwtFilter.java  SecurityConfig.java
src/main/java/com/example/authservice/controller/: AuthController.java
src/main/java/com/example/authservice/dto/: AuthRequest.java  SignupRequest.java
src/main/java/com/example/authservice/model/: CustomUserDetails.java  Department.java  User.java  UserDepartment.java
src/main/java/com/example/authservice/repository/: DepartmentRepository.java  UserDepartmentsRepository.java  UserRepository.java
src/main/java/com/example/authservice/service/: CustomUserDetailsService.java  DepartmentService.java
src/main/java/com/example/authservice/util/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/example/authservice/: AuthserviceApplicationTests.java
src/test/resources/: application-test.yml
